{
  "name": "kuroshiro-browser-kuromoji",
  "type": "module",
  "private": true,
  "version": "0.0.3",
  "files": ["dist"],
  "main": "./dist/kuroshiro-browser-kuromoji.cjs",
  "module": "./dist/kuroshiro-browser-kuromoji.js",
  "exports": {
    ".": {
      "import": "./dist/kuroshiro-browser-kuromoji.js",
      "require": "./dist/kuroshiro-browser-kuromoji.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "async": "^3.2.5",
    "doublearray": "0.0.2"
  },
  "devDependencies": {
    "vite": "^5.2.9"
  }
}
